import jieba
x="我是你的爸爸,而且我很爱你,为响应国家艾滋病日防控，我校特开展“共牵红丝带，携手来防艾”艾滋病日系列活动之线上答题知识竞赛，请大家积极鼓动班级同学参与答题，分数达70分以上的，可凭分数截图到食堂前坪领取精美小礼品一份"
print(list(jieba.cut(x)))
